; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s2_mini, arduino-3

[monitor_settings]
speed = 115200
filters = esp32_exception_decoder, log2file

[env]
framework = arduino
monitor_speed=${monitor_settings.speed}
monitor_filters=${monitor_settings.filters}
build_flags = 
  -D MONITOR_SPEED=${monitor_settings.speed}
  -D APP_NAME=\"ePaper\"
  -D ESPCONNECT_TIMEOUT_CAPTIVE_PORTAL=180
  -D ESPCONNECT_TIMEOUT_CONNECT=20
  -D CAPTIVE_PORTAL_SSID=\"ePaperPortal\"
  -D CAPTIVE_PORTAL_PASSWORD=\"\"
  -D HTTP_PORT=80
  -D ARDUINO_OTA
  -D NO_GLOBAL_ARDUINOOTA
  ; -D ESPCONNECT_NO_MDNS
  ; -D ESPCONNECT_ETH_SUPPORT
  ; -D MYCILA_LOGGER_SUPPORT
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
  -D WS_MAX_QUEUED_MESSAGES=64
  -D _TASK_THREAD_SAFE=1
  -D _TASK_STD_FUNCTION=1
lib_deps = 
  bblanchon/ArduinoJson @ 7.2.1
  mathieucarbou/ESPAsyncWebServer @ 3.3.23
  mathieucarbou/MycilaESPConnect @ 7.0.0
  arkhipenko/TaskScheduler @ 3.8.5
lib_compat_mode = strict
lib_ldf_mode = chain
upload_protocol = esptool
board = esp32dev

extra_scripts =
  pre:tools/data.py
  pre:tools/version.py

board_build.embed_files =
  .pio/data/logo.png.gz
  data/favicon.svg
  .pio/data/apple-touch-icon.png.gz
  .pio/data/favicon-96x96.png.gz

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc3/platform-espressif32.zip
build_flags = ${env.build_flags}
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D ESPCONNECT_DEBUG
  -D EPAPER_DEBUG
  ; -D DEBUG_ESP_CORE

[env:lolin_s2_mini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc3/platform-espressif32.zip
board = lolin_s2_mini
build_flags = ${env.build_flags}
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D ESPCONNECT_DEBUG
  -D EPAPER_DEBUG
  ; -D DEBUG_ESP_CORE