; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = SafeBoot
default_envs = dev

[monitor_settings]
speed = 115200
filters = esp32_exception_decoder

[env]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.11.31/platform-espressif32.zip
monitor_speed=${monitor_settings.speed}
monitor_filters=${monitor_settings.filters}
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  mathieucarbou/AsyncTCP @ 3.2.15
  mathieucarbou/ESPAsyncWebServer @ 3.4.0
build_flags =
  -D MONITOR_SPEED=${monitor_settings.speed}
  ; Configure safeboot app
  -D APP_NAME=\"ePaperThingy\"
  -D SAFEBOOT_SSID=\"ePaperPortal\"
  -D SAFEBOOT_AP_PASSWORD=\"\"
  -D TIMEOUT_CONNECT=20
  -D TIMEOUT_OTA_UPDATER=300
  -D HTTP_PORT=80
  -D ARDUINOOTA_PORT=3232
  -D HTTPCLIENT_NOSECURE
  ; Disable Debug logging
  -D CORE_DEBUG_LEVEL=0
  ; AsyncTCP
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
  ; ESPAsyncWebServer
  -D WS_MAX_QUEUED_MESSAGES=64
  ; C++
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  ; https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html
  -Oz
build_unflags =
    -std=gnu++11
build_type = release
board_build.partitions = partitions_safeboot640k.csv
extra_scripts =
  pre:tools/customize_hotspot_detect_html.py
  pre:tools/customize_update_html.py
  pre:tools/data.py

board_build.embed_files =
  .pio/data/logo_safeboot.svg.gz
  .pio/data/favicon-32x32.png.gz
  .pio/data/favicon-96x96.png.gz
  .pio/data/favicon.svg.gz
  .pio/data/update.html.gz
  .pio/data/hotspot-detect.html.gz

; --------------------------------------------------------------------
; ENVIRONMENTs
; --------------------------------------------------------------------

[env:safeboot]
board = ${sysenv.SAFEBOOT_BOARD}

[env:dev]
board = esp32dev
